class Solution {
    public int lengthOfLongestSubstring(String s) {
        int res = 0;
        Map<Integer, Integer> map= new HashMap<>();
        int right = 0, left = 0;
        while(right<s.length()){
            map.put(s.charAt(right)-'a', map.getOrDefault(s.charAt(right)-'a', 0)+1);
            if(map.get(s.charAt(right)-'a')>1){
                res = Math.max(res, right-left);
                while(map.get(s.charAt(right)-'a')>1){
                    map.put(s.charAt(left)-'a',map.getOrDefault(s.charAt(left)-'a', 1)-1);
                    left++;
                }
                right++;
            }
            else{
                right++;
                if(right>=s.length()){
                    res = Math.max(res, right-left);
                }
            }
        }

        return res;
    }
}
