class Solution {

    List<List<Integer>> ls = new ArrayList<>();
    List<Integer> res = new ArrayList<>();
    public List<List<Integer>> combinationSum(int[] candidates, int target) {
        dfs(0,candidates, target);
        return ls;
    }
    public void dfs(int i, int[] nums, int count){
        if(count < 0) return;
        if(count == 0){
            ls.add(new ArrayList<>(res));
            return;
        }
        for(int j = i; j<nums.length;j++){
            res.add(nums[j]);
            dfs(j, nums, count-nums[j]);
            res.remove(res.size()-1);
        }
    }
}
