class Solution {
    public int evalRPN(String[] tokens) {
        int len = tokens.length;
        Stack<Integer> st = new Stack<>();

        for(int i = 0; i< len; i++){
            if(!(tokens[i].equals("+")||tokens[i].equals("-")||tokens[i].equals("*")||tokens[i].equals("/"))){
                st.push(Integer.parseInt(tokens[i]));
            }
            else{
                int num2 = st.pop();
                int num1 = st.pop();
                switch(tokens[i]){
                    case "+":
                        st.push(num1+num2);
                        break;
                    case"-":
                        st.push(num1-num2);
                        break;
                    case"*":
                        st.push(num1*num2);
                        break;
                    case"/":
                        st.push(num1/num2);
                        break;
                    default:
                }
            }
        }
        return st.pop();    
    }
}
