class Solution {
    
    List<List<Integer>> ls = new ArrayList<>();
    List<Integer> res = new ArrayList<>();
    public List<List<Integer>> combine(int n, int k) {
        dfs(n, k);
        return ls;
    }
    public void dfs(int n, int k){
        if(n+res.size()<k) return;
        if(res.size() == k){
            ls.add(new ArrayList<>(res));
            return;
        }
        for(int i=n; i>0; i--){
            res.add(i);
            dfs(i-1,k);
            res.remove(res.size()-1);
        }
    }
}
