class Solution {
    public boolean isAlienSorted(String[] words, String order) {
        Map<Integer, Integer> map = new HashMap<>();
        int len = order.length();
        int lens = words.length;
        for(int i = 0; i<len; i++){
            map.put(order.charAt(i)- 'a' , i);
        }
        for(int i = 0; i<lens-1;i++){
            int flag = 0;
            int len1 = words[i].length();
            int len2 = words[i+1].length();
            int lenmin = len1>len2?len2:len1;
            for(int j=0;j<lenmin;j++){
                if(map.get(words[i].charAt(j)-'a')<map.get(words[i+1].charAt(j)-'a')){
                    flag = 1;
                    j=lenmin;
                }
                else if(map.get(words[i].charAt(j)-'a')== map.get(words[i+1].charAt(j)-'a')){
                    continue;
                }
                else{
                    flag = -1;
                    return false;
                }
            }
            if(flag==0&&len2<len1){
                return false;
            }
        }

        return true;
    }
}
