class Solution {
    public List<Integer> findAnagrams(String s, String p) {
        List<Integer> nums = new ArrayList();

        if(s.length()<p.length()){
            return nums;
        }
        int [] arr1 = new int[26];
        int [] arr2 = new int[26];

        for(int i = 0; i < p.length(); i++){
            arr1[s.charAt(i) - 'a']++;
            arr2[p.charAt(i) - 'a']++;
        }

        int right = p.length(), left = 0;

        
        if(Arrays.equals(arr1, arr2)){
            nums.add(left);
        }
        while(right<s.length()){
            arr1[s.charAt(right) - 'a']++;
            arr1[s.charAt(left) - 'a']--;
            if(Arrays.equals(arr1, arr2)){
                nums.add(left+1);
            } 
            right++;
            left++;
        }

        return nums;
    }
}
