class Solution {
    public int[] asteroidCollision(int[] asteroids) {
        int len = asteroids.length;
        Stack<Integer> st = new Stack<>();

        for(int i = 0; i<len;i++){
            if(st.empty()||asteroids[i]>0){
                st.push(asteroids[i]);
                continue;
            }
            int cur = -asteroids[i];
            while(!st.empty()&&st.peek()>0&&cur>st.peek()){
                st.pop();
            }
            if(!st.empty()){
                if(st.peek()==cur){
                    st.pop();
                }
                else if(st.peek()<0){
                    st.push(asteroids[i]);
                }
            }else{
                    st.push(asteroids[i]);
                }
        }
        int size = st.size();
        int[] res = new int[size];

        for(int i = size-1;i>=0;i--){
            res[i] = st.pop();
        }
        return res;
    }
}
