class Solution {
    public int[] relativeSortArray(int[] arr1, int[] arr2) {
        int len1 = arr1.length;
        int len2 = arr2.length;
        Map<Integer,Integer> map = new HashMap<>();
        for(int i = 0; i < len2; i++){
            map.put(arr2[i], 1);
        }
        for(int j = 0; j < len1; j++){
            if(map.containsKey(arr1[j])){
                map.put(arr1[j], map.getOrDefault(arr1[j], 1)+1);
                arr1[j] = -1;
            }
        }
        Arrays.sort(arr1);
        for(int i = 0,k = 0; i<len2;i++){
            int len3 = map.get(arr2[i]);
            for(int j = 0; j<len3; j++, k++){
                arr1[k] = arr2[i];
            }
        }
        return arr1;
    }
}
