class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        java.util.Arrays.sort(nums);
        List<List<Integer>> list = new ArrayList<List<Integer>>();
        int len = nums.length;
        
        if(len<3){
            return list;
        }
        int i =0;
        for(i = 0;i<len-2;i++){
            if(i!=0&&nums[i]==nums[i-1]){
                continue;
            }
            int target = - nums[i];
            int j = i+1, k = len-1;
            while(j<k){
                if((nums[j]+nums[k])==target){
                    list.add(java.util.Arrays.asList(nums[i],nums[j],nums[k]));
                    int h = nums[j];
                    while(j<k&&nums[j]==h){
                        j++;
                    }
                    h = nums[k];
                    while(j<k&&nums[k]==h){
                        k--;
                    }
                }
                else if((nums[j]+nums[k])<target){
                    j++;
                }
                else {
                    k--;
                }
            }
        }
        return list;
    }
}
