class Solution {
    class Trie{
        private String word;
        private Trie[] next;
        public Trie(){
            next = new Trie[26];
        }
    }

    private Trie root = new Trie();
    public String replaceWords(List<String> dictionary, String sentence) {
        
        for(String ch : dictionary){
            add(ch);
        }
        String[] sp = sentence.split(" ");
        for(int i = 0; i < sp.length; i++){
            String sb = get(sp[i]);
            if(sb!=null){
                sp[i] = sb;
            }
        }
        return String.join(" ", sp);

    }
    private void add(String s){
        Trie p = root;
        for(char c : s.toCharArray()){
            c-='a';
            if(p.next[c]==null){
                p.next[c] = new Trie();
            }
            p = p.next[c];
        }
        p.word = s;
    }
    private String get(String s){
         Trie p = root;
         int i = 0;
         for(char c : s.toCharArray()){
            if(p.next[c-'a']==null){
                return null;
            }
            p = p.next[c-'a'];
            if(p.word!=null){
                break;
            }
         }
         return p.word;
    }
}
