class Solution {
    public boolean isPalindrome(String s) {
        int len = s.length();
        int[] nums = new int[len];

        if(s == ""){
            return true;
        }
        
        int i = 0,right = 0, left = 0;
        while(i<len){
            int num = s.charAt(i)-'0';
            if((num>=0&&num<=9)||(num>=17&&num<=42)||(num>=49&&num<=74)){
                nums[right] = num>=49?num-32:num;
                right++;
            }
            i++;
        }

        boolean flag = true;
        int numslen = nums.length;
        int halflen = numslen/2-1;
        for(int j = 0,k = right-1; j <= halflen&&k>=0; j++,k--){
            if(nums[j]!=nums[k]){
                flag = false;
            }
        }

        return flag;

    }
}
