class Solution {
    public int searchInsert(int[] nums, int target) {
        int len = nums.length;
        int i = 0;
        int left = 0, right = len - 1;

        if(target>nums[len-1]){
            return len;
        }
        if(target<=nums[0]){
            return 0;
        }
        while(right-left>1){
            i = (right+left)/2;
            if(target>nums[i]){
                left = i;
            }
            else{
                right = i;
            }
        }
        return left+1;
    }
}
