class Solution {
    public int mySqrt(int x) {
        long left = 0, right = x;

        if(x == 1){
            return 1;
        }
        if(x == 0){
            return 0;
        }
        while(right-left>1){
            long mid = left + (right - left)/2;
            if(mid*mid < x){
                left = mid;
            }
            else if(mid*mid>x){
                right = mid;
            }
            else if(mid*mid == x){
                return (int)mid;
            }
        }
        return (int)left;
    }
}
