class Solution {
    
    public int maximalRectangle(String[] matrix) {
        char[][] temp = new char[matrix.length][];
        for (int i = 0; i < matrix.length; i++) {
            temp[i] = matrix[i].toCharArray();
        }
        return maximalRectangle(temp);
    }
    public static int maximalRectangle(char[][] matrix) {

        int maxs = 0;

        for(int i=0;i<matrix.length;i++){
            for(int j=0;j<matrix[i].length;j++){
                if(matrix[i][j]=='0')continue;
                int m = i;
                int wide = 0;
                int len = matrix[i].length;
                while(m<matrix.length&&matrix[m][j]=='1'){
                    int n = j;
                    while(n<matrix[i].length&&matrix[m][n]=='1'){
                        n++;
                    }
                    len = Math.min(len, n-j);
                    wide = m-i+1;
                    maxs = Math.max(maxs, wide*len);
                    m++;
                }
            }
        }
        return maxs;

    }
}
